<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HomeFragmentTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp_large"
                android:text="@string/greeting_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/search_filter"
                android:layout_width="@dimen/toolbar_icon_height"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_marginHorizontal="@dimen/margin_26dp_medium"
                android:src="@drawable/ic_search_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/toolbar_icon_height"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_marginHorizontal="@dimen/margin_26dp_medium"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/toolbar_avatar_icon_height"
                android:layout_height="@dimen/toolbar_avatar_icon_height"
                android:layout_marginHorizontal="@dimen/margin_32dp_large"
                android:backgroundTint="@color/avatar_background"
                app:cardCornerRadius="@dimen/material_card_corner_radius_25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_10dp_small"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_icon"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/exam_countdown_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exam_countdown_timer_height"
        android:background="@color/app_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar">

        <include
            android:id="@+id/exam_countdown"
            layout="@layout/block_exams_countdown" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/classes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exam_countdown_container">

        <include
            android:id="@+id/classes"
            layout="@layout/block_classes" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classes_container">

        <include
            android:id="@+id/homeworks"
            layout="@layout/block_homework" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>